# oe_asp_lab

./: .gitignore
AngularElso/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AngularElso/e2e/src/: app.e2e-spec.ts
AngularElso/src/: index.html
OE_ASP_eLab01/: OE_ASP_eLab01.sln
OE_ASP_eLab01/OE_ASP_eLab01/: Program.cs  Startup.cs
OE_ASP_eLab02/: OE_ASP_eLab02.sln
OE_ASP_eLab02/OE_ASP_eLab02/: OE_ASP_eLab02.csproj  Program.cs  Startup.cs  appsettings.json
OE_ASP_eLab02/OE_ASP_eLab02/Controllers/: HomeController.cs
OE_ASP_eLab02/OE_ASP_eLab02/Data/: ApplicationDbContext.cs
OE_ASP_eLab02/OE_ASP_eLab02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200919090200_teachers_table_added.Designer.cs  20200919090200_teachers_table_added.cs  ApplicationDbContextModelSnapshot.cs
OE_ASP_eLab02/OE_ASP_eLab02/Models/: ErrorViewModel.cs  Teacher.cs
OE_ASP_eLab02/OE_ASP_eLab02/Properties/: launchSettings.json
OE_ASP_eLab02/OE_ASP_eLab02/Views/: _ViewImports.cshtml
OE_ASP_eLab02/OE_ASP_eLab02/Views/Home/: AddTeacher.cshtml  Admin.cshtml  ListTeachers.cshtml
OE_ASP_eLab02/OE_ASP_eLab02/Views/Shared/: _Layout.cshtml
OE_ASP_eLab02/OE_ASP_eLab02/wwwroot/css/: site.css
TicketSwap/: TicketSwap.sln  readme.md
TicketSwap/TicketSwap.Wpf/: App.xaml  App.xaml.cs  LoginResponse.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicketSwap.Wpf.csproj
TicketSwap/TicketSwap.Wpf/Services/: NotifyService.cs  RestService.cs
TicketSwapAPI/: TicketSwapAPI.sln
(+88 files in other folders)
